#!/usr/bin/python
PACKAGE='demonstration_layer'
import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

#Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("enabled", bool_t, 0, "enabled", True)
gen.add("macro_cell_size", int_t, 0, "width & height of the macrocells used", 4, 1, 128)
gen.add("number_of_features", int_t, 0, "number of floats that will be pased in each SimpleFloatArray as features", 3, 1, 50)
gen.add("learning_rate", double_t, 0, "controls the proportional size of the step to take when updating weights", 0.01, 0, 1)

exit(gen.generate(PACKAGE, "demonstration_layer", "DemonstrationLayer"))

