#!/usr/bin/python
PACKAGE='demonstration_layer'
import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

#Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("enabled", bool_t, 0, "enabled", True)
gen.add("no_demo_cost", int_t, 0, "the uninflated cost of all cells not part of any demonstrated paths", 10, 0, 128)
gen.add("initial_growth_", double_t, 0, "The cost of a cell in a demonstrated path is increase by this each iteration", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "demonstration_layer", "DemonstrationLayer"))

